# class-management-system

./: .gitignore  QUICKSTART.md  README.md  WEB版本使用说明.md  pom.xml  运行指南.md
database/: init.sql
src/main/java/com/classmanagement/: ClassManagementApplication.java  Main.java
src/main/java/com/classmanagement/config/: DatabaseConfig.java  SessionConfig.java
src/main/java/com/classmanagement/controller/: ActivityController.java  AnnouncementController.java  AttendanceController.java  ClassFeeController.java  FileController.java  IndexController.java  UserController.java
src/main/java/com/classmanagement/dao/: ActivityDAO.java  ActivityRegistrationDAO.java  AnnouncementDAO.java  AttendanceDAO.java  ClassFeeDAO.java  FileDAO.java  UserDAO.java
src/main/java/com/classmanagement/entity/: Activity.java  ActivityRegistration.java  Announcement.java  Attendance.java  ClassFee.java  File.java  User.java
src/main/java/com/classmanagement/service/: ActivityService.java  AnnouncementService.java  AttendanceService.java  ClassFeeService.java  FileService.java  UserService.java
src/main/java/com/classmanagement/util/: DatabaseInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  layout.html  login.html  register.html
src/main/resources/templates/activity/: create.html  detail.html  list.html  registrations.html
src/main/resources/templates/announcement/: detail.html  list.html  publish.html
src/main/resources/templates/attendance/: date.html  my.html  record.html
src/main/resources/templates/fee/: expense.html  income.html  list.html
src/main/resources/templates/file/: detail.html  list.html  my.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/user/: manage.html
